{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "legal-knowledge-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  
  // AI Binding for Embeddings
  "ai": {
    "binding": "AI"
  },

  // D1 Database for Metadata & Content
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "llm-legal-council",
      "database_id": "d72a0254-f5a9-4e88-9868-ec59eddc6491"
    }
  ],

  // Vectorize Index for Similarity Search
  // Run: npx wrangler vectorize create legal-council-index --dimensions=768 --metric=cosine
  "vectorize_indexes": [
    {
      "binding": "VECTORIZE",
      "index_name": "legal-council-index"
    }
  ]
  
  // API_TOKEN secret for authentication
  // Set via: npx wrangler secret put API_TOKEN
  // Generate a secure token: openssl rand -hex 32
}
